import pytest

from tarana.hasSum import hasSum


@pytest.mark.parametrize("data, sum, expected", [
    ([3, 2, 4, 1], 4, [[0, 3], [2]]),
    ([-1, 1], 1, [[1]]),
    ([-1, 0, 1], 0, [[0, 2], [1], [0, 1, 2]]),
    ([-1, -1, -1], -2, [[0, 1], [0, 2], [1, 2]]),
    ([-3, -1, 2, 4, 5], 6, [[2, 3], [0, 3, 4], [1, 2, 4]]),
    ([-3, -1, 2, 4], 1, [[1, 2], [0, 3]]),
    ([-6, -3, -1, 2, 4, 9], 3, [[2, 4], [1, 3, 4], [0, 5], [0, 1, 2, 4, 5]]),
    ([-6, -3, -1, -1, 2, 4, 9], -2, [[2, 3], [1, 2, 4], [1, 3, 4], [0, 5], [0, 2, 3, 4, 5], [0, 1, 2, 3, 6]]),
    ([-6, -3, -2, -1, -1, 2, 2, 4, 9], 8,
     [[5, 6, 7], [3, 8], [4, 8], [1, 5, 8], [2, 3, 5, 8], [2, 4, 5, 8], [1, 6, 8], [2, 3, 6, 8], [2, 4, 6, 8],
      [1, 2, 5, 6, 8], [1, 3, 4, 5, 6, 8], [1, 2, 7, 8], [1, 3, 4, 7, 8], [0, 3, 5, 7, 8], [0, 4, 5, 7, 8],
      [1, 2, 3, 4, 5, 7, 8], [0, 3, 6, 7, 8], [0, 4, 6, 7, 8], [1, 2, 3, 4, 6, 7, 8], [0, 1, 5, 6, 7, 8],
      [0, 2, 3, 5, 6, 7, 8], [0, 2, 4, 5, 6, 7, 8]]),
])
def test_hasSum(data, sum, expected):
    out = []
    hasSum(data, sum, out)
    assert sorted(out) == sorted(expected)
